spring.datasource.url=jdbc:h2:mem:currencyConverter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jessica
spring.datasource.password=jessica
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
